<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!DOCTYPE window SYSTEM "chrome://browser/locale/browser.dtd">

<overlay id="contextsearch"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript"
	        src="chrome://contextsearch/content/contextsearch.js"/>

	<popup id="contentAreaContextMenu">
		<menu id="context-searchmenu"
		      insertafter="context-searchselect"
		      accesskey="&search.accesskey;">
			<menupopup id="context-searchpopup"/>
		</menu>
	</popup>

</overlay>